<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/2.png</file>
        <file>images/4.png</file>
        <file>images/8.png</file>
        <file>images/16.png</file>
        <file>images/32.png</file>
        <file>images/64.png</file>
        <file>images/128.png</file>
        <file>images/256.png</file>
        <file>images/512.png</file>
        <file>images/1024.png</file>
        <file>images/2048.png</file>
        <file>images/background.jpg</file>
        <file>images/Cancel.ico</file>
        <file>images/figth.jpg</file>
        <file>images/figth1.jpg</file>
        <file>images/i2048.ico</file>
        <file>images/line.ico</file>
        <file>images/my2048.png</file>
        <file>images/background.png</file>
        <file>images/refresh.ico</file>
        <file>history.txt</file>
    </qresource>
</RCC>
